<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div id="container">
      <!-- Header -->
      <div id="header" class="clearfix bb-line">
        <a href="#" class="correo">info@CreativeStudio.com</a>
        <img src="img/content/logo.png" alt="Logo de Creative Studio" class="logo">
        <ul class="menu">
          <li><a href="#" class="link-active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- End Header -->

      <!-- Slider -->
      <div id="slider" class="bb-line">
        <img src="img/content/slider.jpg" alt="Imagen slider">
      </div>
      <!-- End Slider -->

      <!-- Content -->
      <div id="content" class="clearfix" >
        <div class="box">
          <h2 class="titulo">&#8407;  About us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero.</p>
          <a href="#" class="link">&#8407; Read</a>
        </div>
        <div class="box">
          <h2 class="titulo">&#8407; Our benefits</h2>
          <ul>
            <li>
              <p>Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat</p>
            </li>
            <li>
              <p>Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</p>
            </li>
          </ul>
        </div>
        <div class="box">
          <h2 class="titulo">&#8407; Testimonials</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque.</p>
          <a href="#"><em>Rafi, Graphicsfuel.com</em></a>
        </div>
      </div>
      <!-- End Content -->

      <!-- Portfolio -->
      <div id="portfolio">
        <p>portfolio</p>
      </div>
      <!-- End Portfolio -->

      <!-- Info -->
      <div id="info">
        <p>Info</p>
      </div>
      <!-- End info -->

      <!-- Footer -->
      <div id="footer">
        <p>Footer</p>
      </div>
      <!-- End footer -->
    </div>
  </body>
</html>
